CREATE DATABASE IF NOT EXISTS `mobilefirst_training` /*!40100 DEFAULT CHARACTER SET latin1 */;USE `mobilefirst_training1`;/*Table structure for table `users` */DROP TABLE IF EXISTS `users`;CREATE TABLE `users` (  `userId` varchar(100) NOT NULL,  `firstName` varchar(100) NOT NULL,  `lastName` varchar(100) NOT NULL,  `password` varchar(100) NOT NULL,  PRIMARY KEY (`userId`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;/*Data for the table `users` */insert  into `users`(`userId`,`firstName`,`lastName`,`password`) values ('bjones','Brad','Jones','bjones');/*Table structure for table `accounts` */DROP TABLE IF EXISTS `accounts`;CREATE TABLE `accounts` (  `accountId` varchar(15) NOT NULL,  `userId` varchar(100) NOT NULL DEFAULT '',  `accountType` varchar(50) NOT NULL,  PRIMARY KEY (`accountId`),  KEY `FK_accounts_users` (`userId`),  CONSTRAINT `FK_accounts_users` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;/*Data for the table `accounts` */insert  into `accounts`(`accountId`,`userId`,`accountType`) values ('12345','bjones','Checking'),('54321','bjones','Savings');/*Table structure for table `accounttransactions` */DROP TABLE IF EXISTS `accounttransactions`;CREATE TABLE `accounttransactions` (  `transactionId` char(20) NOT NULL DEFAULT '',  `fromAccount` varchar(15) DEFAULT '',  `toAccount` varchar(15) DEFAULT NULL,  `transactionType` varchar(100) NOT NULL,  `transactionDate` datetime NOT NULL,  `transactionAmount` decimal(10,2) NOT NULL,  PRIMARY KEY (`transactionId`),  KEY `FK_accounttransactions_from` (`fromAccount`),  KEY `FK_accounttransactions_to` (`toAccount`),  CONSTRAINT `FK_accounttransactions_from` FOREIGN KEY (`fromAccount`) REFERENCES `accounts` (`accountId`) ON DELETE CASCADE,  CONSTRAINT `FK_accounttransactions_to` FOREIGN KEY (`toAccount`) REFERENCES `accounts` (`accountId`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;/*Data for the table `accounttransactions` */insert  into `accounttransactions`(`transactionId`,`fromAccount`,`toAccount`,`transactionType`,`transactionDate`,`transactionAmount`) values ('W06091500863','12345','54321','Funds Transfer','2009-03-11 11:08:39','180.00'),('W214122/5332','12345','54321','Funds Transfer','2009-03-04 10:35:24','150.00'),('W214122/5333',NULL,'54321','Deposit','2009-03-06 11:08:39','7500.00'),('W214122/5334',NULL,'12345','Deposit','2009-03-01 11:09:39','9050.00'),('W214122/5337','12345',NULL,'ATM Withdrawal','2009-03-07 11:09:39','130.00'),('W273218/4101',NULL,'54321','Accrued Interest','2009-03-01 11:09:39','10.08'),('W274158/5551','12345',NULL,'Check Withdrawal','2009-03-03 11:09:39','150.00');/* Procedure structure for procedure `getAccountTransactions` *//*!50003 DROP PROCEDURE IF EXISTS  `getAccountTransactions` */;DELIMITER $$CREATE PROCEDURE `getAccountTransactions`(in accountId varchar(15))BEGINSELECT transactionId, fromAccount, toAccount, transactionDate, transactionAmount, transactionTypeFROM accounttransactionsWHERE accounttransactions.fromAccount = accountId OR accounttransactions.toAccount = accountIdORDER BY transactionDate DESCLIMIT 20;END$$DELIMITER ;